object fMain: TfMain
  Left = 382
  Height = 380
  Top = 250
  Width = 900
  Caption = 'Задача про муху'
  ClientHeight = 380
  ClientWidth = 900
  Constraints.MaxHeight = 380
  Constraints.MinHeight = 380
  Constraints.MinWidth = 900
  OnClose = FormClose
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 14
    Width = 155
    Caption = 'Відстань між містами, км'
  end
  object fDistance: TMaskEdit
    Left = 732
    Height = 28
    Top = 8
    Width = 160
    Alignment = taCenter
    Anchors = [akTop, akRight]
    EnableSets = False
    MaxLength = 6
    TabOrder = 0
    EditMask = '999 км;0;_'
    Text = '600'
    SpaceChar = '_'
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 46
    Width = 216
    Caption = 'Швидкість першого потяга, км/год'
  end
  object fSpeedF: TMaskEdit
    Left = 732
    Height = 28
    Top = 40
    Width = 160
    Alignment = taCenter
    Anchors = [akTop, akRight]
    EnableSets = False
    MaxLength = 9
    TabOrder = 1
    EditMask = '99 км\/год;0;_'
    Text = '40'
    SpaceChar = '_'
  end
  object Label3: TLabel
    Left = 8
    Height = 16
    Top = 78
    Width = 209
    Caption = 'Швидкість другого потяга, км/год'
  end
  object fSpeedS: TMaskEdit
    Left = 732
    Height = 28
    Top = 72
    Width = 160
    Alignment = taCenter
    Anchors = [akTop, akRight]
    EnableSets = False
    MaxLength = 9
    TabOrder = 2
    EditMask = '99 км\/год;0;_'
    Text = '60'
    SpaceChar = '_'
  end
  object Label4: TLabel
    Left = 8
    Height = 16
    Top = 110
    Width = 149
    Caption = 'Швидкість мухи, км/год'
  end
  object fSpeedFly: TMaskEdit
    Left = 732
    Height = 28
    Top = 104
    Width = 160
    Alignment = taCenter
    Anchors = [akTop, akRight]
    EnableSets = False
    MaxLength = 10
    TabOrder = 3
    EditMask = '999 км\/год;0;_'
    Text = '200'
    SpaceChar = '_'
  end
  object drawPanel: TPanel
    Left = 8
    Height = 195
    Top = 144
    Width = 884
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 4
    OnPaint = drawPanelPaint
  end
  object btnClean: TButton
    Left = 134
    Height = 25
    Top = 346
    Width = 200
    Anchors = [akBottom]
    Caption = 'Очистити всі поля'
    TabOrder = 5
    OnClick = btnCleanClick
  end
  object btnStart: TButton
    Left = 565
    Height = 25
    Top = 346
    Width = 198
    Anchors = [akBottom]
    Caption = 'Розв''язати задачу'
    TabOrder = 6
    OnClick = btnStartClick
  end
  object updateTimer: TTimer
    Interval = 25
    OnTimer = updateTimerTimer
    Left = 40
    Top = 152
  end
end
