object fMain: TfMain
  Left = 308
  Height = 450
  Top = 250
  Width = 700
  Caption = 'Перегляд зображень'
  ClientHeight = 450
  ClientWidth = 700
  Position = poDesktopCenter
  LCLVersion = '3.6.0.0'
  object imgMain: TImage
    Left = 5
    Height = 401
    Top = 5
    Width = 690
    Anchors = [akTop, akLeft, akRight, akBottom]
    Center = True
    Proportional = True
    Stretch = True
  end
  object btnOpen: TButton
    Left = 5
    Height = 25
    Top = 416
    Width = 211
    Anchors = [akLeft, akBottom]
    Caption = 'Завантажити зображення'
    TabOrder = 0
    OnClick = btnOpenClick
  end
  object opnPctrDlg: TOpenPictureDialog
    Left = 128
    Top = 65464
  end
end
