object fMain: TfMain
  Left = 308
  Height = 199
  Top = 250
  Width = 292
  BorderStyle = bsSingle
  Caption = 'Підпрограми'
  ClientHeight = 199
  ClientWidth = 292
  LCLVersion = '3.6.0.0'
  object lblNumber: TLabel
    Left = 8
    Height = 16
    Top = 14
    Width = 146
    Caption = 'Введіть будь-яке число:'
  end
  object edtNumber: TEdit
    Left = 168
    Height = 28
    Top = 8
    Width = 120
    TabOrder = 0
  end
  object btnOne: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 280
    Caption = 'Приклад подвоєння №1'
    TabOrder = 1
    OnClick = btnOneClick
  end
  object btnTwo: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 280
    Caption = 'Приклад подвоєння №2'
    TabOrder = 2
    OnClick = btnTwoClick
  end
  object btnThree: TButton
    Left = 8
    Height = 25
    Top = 104
    Width = 280
    Caption = 'Приклад подвоєння №3'
    TabOrder = 3
    OnClick = btnThreeClick
  end
  object btnFour: TButton
    Left = 8
    Height = 25
    Top = 136
    Width = 280
    Caption = 'Приклад подвоєння №4'
    TabOrder = 4
    OnClick = btnFourClick
  end
  object btnFive: TButton
    Left = 8
    Height = 25
    Top = 168
    Width = 280
    Caption = 'приклад подвоєння №5'
    TabOrder = 5
    OnClick = btnFiveClick
  end
end
