object fMain: TfMain
  Left = 288
  Height = 400
  Top = 250
  Width = 667
  BorderStyle = bsDialog
  Caption = 'Телефонний довідник'
  ClientHeight = 400
  ClientWidth = 667
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.6.0.0'
  object pnlButtons: TPanel
    Left = 0
    Height = 27
    Top = 0
    Width = 667
    Align = alTop
    ClientHeight = 27
    ClientWidth = 667
    TabOrder = 0
    object btnAdd: TSpeedButton
      Left = 2
      Height = 22
      Top = 2
      Width = 140
      Caption = 'Додати контакт'
      OnClick = btnAddClick
    end
    object btnEdit: TSpeedButton
      Left = 142
      Height = 22
      Top = 2
      Width = 140
      Caption = 'Редагувати контакт'
      OnClick = btnEditClick
    end
    object btnDel: TSpeedButton
      Left = 284
      Height = 22
      Top = 2
      Width = 140
      Caption = 'Видалити контакт'
      OnClick = btnDelClick
    end
    object btnSort: TSpeedButton
      Left = 426
      Height = 22
      Top = 2
      Width = 140
      Caption = 'Сортувати список'
      OnClick = btnSortClick
    end
  end
  object sgView: TStringGrid
    Left = 0
    Height = 373
    Top = 27
    Width = 667
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
    OnDblClick = btnEditClick
  end
end
