object fMain: TfMain
  Left = 409
  Height = 404
  Top = 147
  Width = 750
  Caption = 'Записник - шифрувальник'
  ClientHeight = 404
  ClientWidth = 750
  Menu = mMenu
  OnClose = FormClose
  Position = poScreenCenter
  object memNotebook: TMemo
    Left = 0
    Height = 404
    Top = 0
    Width = 750
    Align = alClient
    Font.Height = -16
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
    OnChange = memNotebookChange
  end
  object opnDlg: TOpenDialog
    DefaultExt = '.txt'
    Filter = 'Такстові файли|*.txt|Всі файли|*.*'
    Left = 104
    Top = 65408
  end
  object savDlg: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Такстові файли|*.txt|Всі файли|*.*'
    Left = 112
    Top = 65408
  end
  object fntDlg: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 120
    Top = 65408
  end
  object clrDlg: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 136
    Top = 65408
  end
  object mMenu: TMainMenu
    Left = 160
    Top = 65416
    object mFileMenu: TMenuItem
      Caption = 'Файл'
      object mFileCreate: TMenuItem
        Caption = 'Створити'
        ShortCut = 16462
        OnClick = mFileCreateClick
      end
      object mFileOpen: TMenuItem
        Caption = 'Відкрити'
        ShortCut = 16463
        OnClick = mFileOpenClick
      end
      object mFileSave: TMenuItem
        Caption = 'Зберегти'
        ShortCut = 16467
        OnClick = mFileSaveClick
      end
      object mFileSaveAs: TMenuItem
        Caption = 'Зберегти як...'
        OnClick = mFileSaveAsClick
      end
      object sepOne: TMenuItem
        Caption = '-'
      end
      object mFileStat: TMenuItem
        Caption = 'Статистика'
        OnClick = mFileStatClick
      end
      object sepTwo: TMenuItem
        Caption = '-'
      end
      object mFileExit: TMenuItem
        Caption = 'Вихід'
        OnClick = mFileExitClick
      end
    end
    object mEditMenu: TMenuItem
      Caption = 'Правка'
      object mEditCancel: TMenuItem
        Caption = 'Відмінити'
        ShortCut = 16474
        OnClick = mEditCancelClick
      end
      object sepThree: TMenuItem
        Caption = '-'
      end
      object mEditCut: TMenuItem
        Caption = 'Вирізати'
        ShortCut = 16472
        OnClick = mEditCutClick
      end
      object mEditCopy: TMenuItem
        Caption = 'Копіювати'
        ShortCut = 16451
        OnClick = mEditCopyClick
      end
      object mEditPaste: TMenuItem
        Caption = 'Вставити'
        ShortCut = 16470
        OnClick = mEditPasteClick
      end
      object mEditDelete: TMenuItem
        Caption = 'Видалити'
        OnClick = mEditDeleteClick
      end
      object sepFour: TMenuItem
        Caption = '-'
      end
      object mEditSelectAll: TMenuItem
        Caption = 'Виділити все'
        ShortCut = 16449
        OnClick = mEditSelectAllClick
      end
    end
    object mFormatMenu: TMenuItem
      Caption = 'Формат'
      object mFormatFont: TMenuItem
        Caption = 'Шрифт'
        OnClick = mFormatFontClick
      end
      object mFormatColor: TMenuItem
        Caption = 'Колір'
        OnClick = mFormatColorClick
      end
      object sepFive: TMenuItem
        Caption = '-'
      end
      object mFormatWordWrap: TMenuItem
        Caption = 'Перенесення по словах'
        Checked = True
        OnClick = mFormatWordWrapClick
      end
    end
    object mCoderMenu: TMenuItem
      Caption = 'Кодування'
      object mCoderCode: TMenuItem
        Caption = 'Шифрувати'
        OnClick = mCoderCodeClick
      end
      object mCoderDecode: TMenuItem
        Caption = 'Розшифрувати'
        OnClick = mCoderDecodeClick
      end
    end
    object mHelpMenu: TMenuItem
      Caption = 'Довідка'
      object mHelpAbout: TMenuItem
        Caption = 'Про програму'
        OnClick = mHelpAboutClick
      end
    end
  end
end
