object fStats: TfStats
  Left = 424
  Height = 158
  Top = 224
  Width = 221
  BorderStyle = bsDialog
  Caption = 'Статистика'
  ClientHeight = 158
  ClientWidth = 221
  Position = poMainFormCenter
  object lblLines: TLabel
    Left = 16
    Height = 16
    Top = 16
    Width = 43
    Caption = 'Рядків:'
  end
  object lblWords: TLabel
    Left = 16
    Height = 16
    Top = 48
    Width = 29
    Caption = 'Слів:'
  end
  object lblChars: TLabel
    Left = 16
    Height = 16
    Top = 80
    Width = 62
    Caption = 'Символів:'
  end
  object lblLinesCount: TLabel
    Left = 136
    Height = 16
    Top = 16
    Width = 8
    Caption = '0'
  end
  object lblWordsCount: TLabel
    Left = 136
    Height = 16
    Top = 48
    Width = 8
    Caption = '0'
  end
  object lblCharsCount: TLabel
    Left = 136
    Height = 16
    Top = 80
    Width = 8
    Caption = '0'
  end
  object btnOk: TBitBtn
    Left = 73
    Height = 30
    Top = 112
    Width = 75
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnOkClick
    TabOrder = 0
  end
end
