object fMain: TfMain
  Left = 244
  Height = 208
  Top = 250
  Width = 625
  Caption = 'Редагування сітки TStringGrid'
  ClientHeight = 208
  ClientWidth = 625
  OnCreate = FormCreate
  object sgMain: TStringGrid
    Left = 5
    Height = 165
    Top = 5
    Width = 615
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultRowHeight = 18
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    TabOrder = 0
    OnGetEditMask = sgMainGetEditMask
  end
  object btnAdd: TButton
    Left = 228
    Height = 25
    Top = 176
    Width = 168
    Anchors = [akLeft, akBottom]
    Caption = 'Додати запис'
    TabOrder = 1
    OnClick = btnAddClick
  end
end
