object fMain: TfMain
  Left = 234
  Height = 41
  Top = 250
  Width = 248
  BorderStyle = bsDialog
  Caption = 'Run Command'
  ClientHeight = 41
  ClientWidth = 248
  LCLVersion = '3.4.0.0'
  object btnRun: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 232
    Caption = 'Отримати значення змінної PATH'
    TabOrder = 0
    OnClick = btnRunClick
  end
end
