program Rainbow;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes, CRT;

var
  consW, consH: Integer;           // ширина і висота консолі

begin
  consW:= WindMaxX - WindMinX + 1; // отримуємо ширину консолі
  consH:= WindMaxY - WindMinY + 1; // отримуємо висоту консолі

  TextBackground(Black);           // задаємо колір фону
  ClrScr;                          // замальовуємо екран фоновим кольором

  GotoXY(consW div 2 - 9, 2);      // зміщуємо курсор
  Write('Програма "Веселка"');     // виводимо текст

  GotoXY(1, 4);                    // зміщуємо курсор
  TextBackground(Red);             // задаємо колір тексту
  Write(' Червоний');              // виводимо текст
  ClrEol;                          // замальовуємо рядок кольором фону

  GotoXY(1, 5);                    // зміщуємо курсор
  TextBackground(Yellow);          // задаємо колір тексту
  Write(' Жовтий');                // виводимо текст
  ClrEol;                          // замальовуємо рядок кольором фону

  GotoXY(1, 6);                    // зміщуємо курсор
  TextBackground(Green);           // задаємо колір тексту
  Write(' Зелений');               // виводимо текст
  ClrEol;                          // замальовуємо рядок кольором фону

  GotoXY(1, 7);                    // зміщуємо курсор
  TextBackground(Cyan);            // задаємо колір тексту
  Write(' Голубий');               // виводимо текст
  ClrEol;                          // замальовуємо рядок кольором фону

  GotoXY(1, 8);                    // зміщуємо курсор
  TextBackground(Blue);            // задаємо колір тексту
  Write(' Синій');                 // виводимо текст
  ClrEol;                          // замальовуємо рядок кольором фону

  GotoXY(1, 9);                    // зміщуємо курсор
  TextBackground(Magenta);         // задаємо колір тексту
  Write(' Фіолетовий');            // виводимо текст
  ClrEol;                          // замальовуємо рядок кольором фону

  GotoXY(1, 11);                   // зміщуємо курсор
  TextBackground(Black);           // задаємо колір тексту

  Write('Оранжевий колір десь загубився :)'); // виводимо текст

  ClrEol;                          // замальовуємо рядок кольором фону
  GoToXY(1, 12);                   // зміщуємо курсор
  ReadKey;                         // очікуємо на натискання клавіші
end.

