object fMain: TfMain
  Left = 723
  Height = 700
  Top = 283
  Width = 600
  Caption = '❄ ❅ ❆ Снігопад ❆ ❅ ❄'
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnPaint = FormPaint
  Position = poMainFormCenter
  LCLVersion = '3.6.0.0'
  object RepaintTimer: TTimer
    Interval = 33
    OnTimer = RepaintTimerTimer
    Left = 8
    Top = 8
  end
end
