object fMain: TfMain
  Left = 244
  Height = 93
  Top = 250
  Width = 310
  Caption = 'Робота із записами'
  ClientHeight = 93
  ClientWidth = 310
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object lblCaption: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 107
    Caption = 'Заголовок форми:'
  end
  object edtCaption: TEdit
    Left = 8
    Height = 28
    Top = 32
    Width = 192
    TabOrder = 0
  end
  object btnSet: TButton
    Left = 208
    Height = 25
    Top = 35
    Width = 96
    Caption = 'Застосувати'
    TabOrder = 1
    OnClick = btnSetClick
  end
  object cbTest: TCheckBox
    Left = 8
    Height = 23
    Top = 64
    Width = 96
    Caption = 'Прапорець'
    TabOrder = 2
  end
end
