object Form1: TForm1
  Left = 382
  Height = 106
  Top = 250
  Width = 464
  Caption = 'TProcess'
  ClientHeight = 106
  ClientWidth = 464
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 448
    Caption = 'Запустити графічну програму'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 448
    Caption = 'Запустити консольну програму і прочитати вивід (неправильно)'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 448
    Caption = 'Запустити консольну програму і прочитати вивід (правильно)'
    TabOrder = 2
    OnClick = Button3Click
  end
end
