object fMain: TfMain
  Left = 382
  Height = 106
  Top = 250
  Width = 464
  Caption = 'TProcess'
  ClientHeight = 106
  ClientWidth = 464
  LCLVersion = '3.4.0.0'
  object btnGUI: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 448
    Caption = 'Запустити графічну програму'
    TabOrder = 0
    OnClick = btnGUIClick
  end
  object btnWrong: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 448
    Caption = 'Запустити консольну програму і прочитати вивід (неправильно)'
    TabOrder = 1
    OnClick = btnWrongClick
  end
  object btnRight: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 448
    Caption = 'Запустити консольну програму і прочитати вивід (правильно)'
    TabOrder = 2
    OnClick = btnRightClick
  end
end
