object fAbout: TfAbout
  Left = 480
  Height = 246
  Top = 300
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Про програму'
  ClientHeight = 246
  ClientWidth = 320
  Position = poMainFormCenter
  object pnlMain: TPanel
    Left = 8
    Height = 192
    Top = 8
    Width = 304
    BevelInner = bvLowered
    ClientHeight = 192
    ClientWidth = 304
    TabOrder = 0
    object lblTitle: TLabel
      Left = 52
      Height = 23
      Top = 8
      Width = 216
      Caption = 'Програма CodeBook ver. 1.0'
      Font.Height = -16
      Font.Name = 'Sans'
      ParentFont = False
    end
    object lblCopyright: TLabel
      Left = 8
      Height = 18
      Top = 40
      Width = 140
      Caption = 'Copyright: © Рутар А.О.'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object memText: TMemo
      Left = 8
      Height = 120
      Top = 64
      Width = 288
      Lines.Strings = (
        'Програма CodeBook являє собою прототип стандартного Записника Windows із вбудованою системою шифрування. Для шифрування/розшифрування необхідно вказати ключ (пароль) - слово або фразу. Тільки той, хто введе правильний ключ, зможе розшифрувати текст.'
      )
      ReadOnly = True
      TabOrder = 0
    end
  end
  object btnOk: TBitBtn
    Left = 123
    Height = 30
    Top = 208
    Width = 75
    Caption = 'ОК'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
end
