object fStats: TfStats
  Left = 424
  Height = 158
  Top = 224
  Width = 221
  BorderStyle = bsDialog
  Caption = 'Статистика'
  ClientHeight = 158
  ClientWidth = 221
  Position = poMainFormCenter
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 16
    Width = 43
    Caption = 'Рядків:'
  end
  object Label2: TLabel
    Left = 16
    Height = 16
    Top = 48
    Width = 29
    Caption = 'Слів:'
  end
  object Label3: TLabel
    Left = 16
    Height = 16
    Top = 80
    Width = 62
    Caption = 'Символів:'
  end
  object LinesCount: TLabel
    Left = 136
    Height = 16
    Top = 16
    Width = 8
    Caption = '0'
  end
  object WordsCount: TLabel
    Left = 136
    Height = 16
    Top = 48
    Width = 8
    Caption = '0'
  end
  object CharsCount: TLabel
    Left = 136
    Height = 16
    Top = 80
    Width = 8
    Caption = '0'
  end
  object BitBtn1: TBitBtn
    Left = 73
    Height = 30
    Top = 112
    Width = 75
    Caption = 'ОК'
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 0
  end
end
