object fMain: TfMain
  Left = 382
  Height = 75
  Top = 250
  Width = 488
  Caption = 'Execute Process'
  ClientHeight = 75
  ClientWidth = 488
  Position = poScreenCenter
  object btnConsole: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 472
    Caption = 'Запустити консольну програму і почекати її завершення'
    ParentShowHint = False
    TabOrder = 0
    OnClick = btnConsoleClick
  end
  object btnGUI: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 472
    Caption = 'Запустити графічну програму і почекати її завершення'
    TabOrder = 1
    OnClick = btnGUIClick
  end
end
