object fMain: TfMain
  Left = 308
  Height = 450
  Top = 250
  Width = 750
  Caption = 'Мій записник'
  ClientHeight = 450
  ClientWidth = 750
  Position = poDesktopCenter
  object memNotepad: TMemo
    Left = 5
    Height = 400
    Top = 5
    Width = 740
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object btnSave: TButton
    Left = 8
    Height = 25
    Top = 416
    Width = 90
    Anchors = [akLeft, akBottom]
    Caption = 'Зберегти'
    TabOrder = 1
    OnClick = btnSaveClick
  end
  object btnRead: TButton
    Left = 104
    Height = 25
    Top = 416
    Width = 90
    Anchors = [akLeft, akBottom]
    Caption = 'Читати'
    TabOrder = 2
    OnClick = btnReadClick
  end
  object btnClear: TButton
    Left = 200
    Height = 25
    Top = 416
    Width = 90
    Anchors = [akLeft, akBottom]
    Caption = 'Очистити'
    TabOrder = 3
    OnClick = btnClearClick
  end
end
