object Form1: TForm1
  Left = 272
  Height = 161
  Top = 250
  Width = 232
  Caption = 'Form1'
  ClientHeight = 161
  ClientWidth = 232
  object Button1: TButton
    Left = 8
    Height = 145
    Top = 8
    Width = 216
    Caption = 'Test'
    Font.Height = -27
    Font.Name = 'Sans'
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
end
