object fMain: TfMain
  Left = 1200
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Символи і строки'
  ClientHeight = 240
  ClientWidth = 320
  Position = poScreenCenter
  object btnChar: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 136
    Caption = 'Вивести символи'
    TabOrder = 0
    OnClick = btnCharClick
  end
  object btnString: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 136
    Caption = 'Вивести строки'
    TabOrder = 1
    OnClick = btnStringClick
  end
end
