object fMain: TfMain
  Left = 308
  Height = 450
  Top = 250
  Width = 700
  Caption = 'Перегляд зображень'
  ClientHeight = 450
  ClientWidth = 700
  Position = poDesktopCenter
  object Image1: TImage
    Left = 5
    Height = 385
    Top = 5
    Width = 690
    Anchors = [akTop, akLeft, akRight, akBottom]
    Center = True
    Proportional = True
    Stretch = True
  end
  object Button1: TButton
    Left = 5
    Height = 25
    Top = 408
    Width = 211
    Anchors = [akLeft, akBottom]
    Caption = 'Завантажити зображення'
    TabOrder = 0
    OnClick = Button1Click
  end
  object OPD: TOpenPictureDialog
    Left = 8
    Top = 8
  end
end
