object fMain: TfMain
  Left = 723
  Height = 700
  Top = 283
  Width = 600
  Caption = '❄ ❅ ❆ Снігопад ❆ ❅ ❄'
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnPaint = FormPaint
  Position = poMainFormCenter
  object tUpdate: TTimer
    Interval = 33
    OnTimer = tUpdateTimer
    Left = 112
    Top = 65456
  end
end
