object fMain: TfMain
  Left = 337
  Height = 240
  Top = 198
  Width = 320
  Caption = 'Hello, World!'
  ClientHeight = 240
  ClientWidth = 320
  object btnHello: TButton
    Left = 111
    Height = 25
    Top = 108
    Width = 99
    Caption = 'Hello, World!'
    TabOrder = 0
    OnClick = btnHelloClick
  end
end
